

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Simple sequential refinement &mdash; P61A Toolkit  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="P61A::Viewer" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> P61A Toolkit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">P61A::Viewer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#workflow">Workflow</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Simple sequential refinement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#import">Import</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-files">Project files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-sort">View / Sort</a></li>
<li class="toctree-l4"><a class="reference internal" href="#peak-search">Peak search</a></li>
<li class="toctree-l4"><a class="reference internal" href="#peak-tracking">Peak tracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="#peak-refinement">Peak refinement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#peak-export">Peak export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-overview">Module overview</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">P61A Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">P61A::Viewer</a> &raquo;</li>
        
      <li>Simple sequential refinement</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/viewer/tut1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simple-sequential-refinement">
<h1>Simple sequential refinement<a class="headerlink" href="#simple-sequential-refinement" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<p>P61A beamline saves spectra as NeXuS <code class="docutils literal notranslate"><span class="pre">.nxs</span></code> files and metadata as FIO <code class="docutils literal notranslate"><span class="pre">.fio</span></code> files.
The beamline conrtrol software <a class="reference external" href="https://hasyweb.desy.de/services/computing/Spock/Spock.pdf">SPOCK</a> is set up in
such a way, that if you make a single acquisition using <code class="docutils literal notranslate"><span class="pre">ct</span></code> command,
just one <code class="docutils literal notranslate"><span class="pre">.nxs</span></code> file will be saved, and if you make a scan (<code class="docutils literal notranslate"><span class="pre">ascan</span></code>, <code class="docutils literal notranslate"><span class="pre">dscan</span></code>, <code class="docutils literal notranslate"><span class="pre">mesh</span></code>, etc.), a <code class="docutils literal notranslate"><span class="pre">.fio</span></code> file
with motor positions will be created, and next to it a directory by the same name with the <code class="docutils literal notranslate"><span class="pre">.nxs</span></code> files collected at
different motor positions.</p>
<p>In P61A::Viewer you can import just NeXuS files (without motor positions and other metadata) and FIO files
(with all corresponding spectra and metadata) using the <code class="docutils literal notranslate"><span class="pre">+</span></code> button.</p>
<p>For this tutorial we have prepared a simple dataset you can download
<a class="reference external" href="https://github.com/P61A-software/P61AToolkit/blob/master/data/tutorials/simple_sequential_refinement.zip">here</a>.
As a first step, import the dataset by pressing the <code class="docutils literal notranslate"><span class="pre">+</span></code> button on the Viewer and selecting the FIO file.</p>
</div>
<div class="section" id="project-files">
<h2>Project files<a class="headerlink" href="#project-files" title="Permalink to this headline">¶</a></h2>
<p>After you have imported the data, you should save your analysis using File -&gt; Save As menu.
The format of the project files is <code class="docutils literal notranslate"><span class="pre">.pickle</span></code>, and they are just
<a class="reference external" href="https://docs.python.org/3/library/pickle.html">serialized</a> Python 3 objects.</p>
<p>Project files are cross-platform and self-sufficient: you do not need to store them next to the collected data and can
transfer them from one computer to another.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>P61A Toolkit is a young project with high expectancy of bugs! Software may freeze or crash.
To avoid frustration, please save your analysis regularly.</p>
</div>
</div>
<div class="section" id="view-sort">
<h2>View / Sort<a class="headerlink" href="#view-sort" title="Permalink to this headline">¶</a></h2>
<p>The dataset for this tutorial is called <code class="docutils literal notranslate"><span class="pre">SDP</span></code>, which stands for Shifting Double Peaks.
Purpose of this tutorial is to show you how P61A::Viewer treats peaks during sequential refinement.</p>
<p>First step of sequential refinement is organizing your data. You can sort the datasets by
name, detector dead time, fit quality, and metadata values by clicking on the column headers of the dataset table.
You can also add / remove columns from the table by right-clicking the header, and selecting metadata variables in the
popup menu.</p>
<p>In this dataset values for <code class="docutils literal notranslate"><span class="pre">eu.x</span></code>, <code class="docutils literal notranslate"><span class="pre">eu.y</span></code> and <code class="docutils literal notranslate"><span class="pre">eu.z</span></code> are random. You can sort the data by them to see how it
looks, but to continue we need to have data sorted by Name or <code class="docutils literal notranslate"><span class="pre">xspress3_index</span></code>.</p>
</div>
<div class="section" id="peak-search">
<h2>Peak search<a class="headerlink" href="#peak-search" title="Permalink to this headline">¶</a></h2>
<p>The peak search algorithm in P61A::Viewer searches for local maxima in the datasets, and then filters them by the
following criteria:</p>
<ol class="arabic simple">
<li><p><strong>Height:</strong> Minimal height of the point to be considered a peak.</p></li>
<li><p><strong>Distance:</strong> Minimal distance between two peaks in keV.</p></li>
<li><p><strong>Width:</strong> Minimal width (FWHM) of the peak in keV.</p></li>
<li><p><strong>Prominence:</strong> Minimal distance between the peak and the surrounding baseline.</p></li>
</ol>
<p>If you want to learn more about the algorithm, you can find its description
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html">here</a>.</p>
<p>For the tutorial dataset the appropriate parameters are: <code class="docutils literal notranslate"><span class="pre">Height</span> <span class="pre">1000.</span></code>, <code class="docutils literal notranslate"><span class="pre">Distance</span> <span class="pre">2.</span></code>, <code class="docutils literal notranslate"><span class="pre">Width</span> <span class="pre">0.3</span></code>,
<code class="docutils literal notranslate"><span class="pre">Prominence</span> <span class="pre">800.</span></code>. After you have set the values, press <code class="docutils literal notranslate"><span class="pre">Find</span></code> button and perform the search over all spectra.</p>
<p>To get a sense of what these parameters mean, we recommend you play around with the values: change them one by one,
repeat the search, and see at what value of each parameter peaks start disappearing.</p>
</div>
<div class="section" id="peak-tracking">
<h2>Peak tracking<a class="headerlink" href="#peak-tracking" title="Permalink to this headline">¶</a></h2>
<p>After the peak search has found all appropriate peaks in all specified spectra, you can organize peaks into tracks.
Tracks should follow the same physical peak over all analysed spectra. Since different datasets may have different variance in
peak positions between spectra, you have to define the <strong>Track window</strong>: maximal distance between the peak positions in
the neighbouring spectra. The algorithm connects two closest peaks in the neighbouring spectra if the distance between
them is less than the <strong>Track window</strong> value.</p>
<p>For the tutorial dataset to be tracked properly, the <strong>Track window</strong> should be set to 1.
When you press <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">tracks</span></code> button, tracks should appear on the plot.
To understand what exactly <strong>Track window</strong> does, try playing around with it, increase or decrease it.</p>
</div>
<div class="section" id="peak-refinement">
<h2>Peak refinement<a class="headerlink" href="#peak-refinement" title="Permalink to this headline">¶</a></h2>
<p>To refine the automatically generated peak positions, go to the <code class="docutils literal notranslate"><span class="pre">Peak</span> <span class="pre">fit</span></code> tab.</p>
<p>Every peak has a set of refineable parameters: <strong>center</strong>, <strong>amplitude</strong>, <strong>sigma</strong>, etc., and a set of non-refineable
parameters.
The way refinement works in P61A::Viewer is that every peak is only evaluated and refined over its <strong>base</strong> which
is measured in sigmas (usually values between 3 and 7 give good results, depending on the peak’s “skirt” and surrounding
background).</p>
<p>Parameter <strong>overlap_base</strong> is also measured in sigmas and determines if peaks next to each other should be refined
together or separately: if for two peaks their overlap bases do in fact overlap, they will be refined together on an
interval made from combining their <strong>bases</strong>. By default <strong>overlap_base</strong> is set relatively small, so that every peak is
refined on its own. However, if you notice a drop in fit quality due to a couple of peaks being interdependent,
increasing their <strong>overlap_base</strong> until they are refined together may solve the issue.</p>
<p>In addition to the refineable parameters, <strong>base</strong>, and <strong>overlap_base</strong> there are also convenience parameters like
<strong>height</strong> and <strong>width</strong>, and per-peak fit quality metrics <strong>rwp2</strong> and <strong>chi2</strong>.</p>
<p>The dataset for this tutorial is relatively uncomplicated, so the automated peak search has done a good job initiating
the peak parameters. The only thing left to do is to launch the refinement:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">peaks</span></code> will refine peak parameters in the current spectra,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">Background</span></code> will do nothing in this dataset, since we have not added any background models</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">this</span></code> will run peak and background fits in sequence until convergence is reached</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">multiple</span></code> will let you run any of the options above on multiple spectra with additional options like
initiating all fit models from current one.</p></li>
</ul>
<p>For this dataset if you just run <code class="docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">multiple</span></code> in its default mode on all spectra you should get reasonable fit
quality.</p>
</div>
<div class="section" id="peak-export">
<h2>Peak export<a class="headerlink" href="#peak-export" title="Permalink to this headline">¶</a></h2>
<p>After you are happy with the quality of the refinement, you can export the results using <code class="docutils literal notranslate"><span class="pre">Export</span> <span class="pre">peaks</span></code> button.
It is not important for the purposes of this tutorial, but will be important further on.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="P61A::Viewer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helmholtz-Zentrum Hereon.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>