<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calibrating 2Θ using a reference sample &mdash; P61A Toolkit  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Realistic data refinement" href="tut2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            P61A Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">P61A::Viewer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tut1.html">Simple sequential refinement</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut2.html">Realistic data refinement</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Calibrating 2Θ using a reference sample</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#import">Import</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelling-peak-positions">Modelling peak positions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#identifying-measured-peak-positions">Identifying measured peak positions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calibrating-2">Calibrating 2Θ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">P61A Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">P61A::Viewer</a></li>
      <li class="breadcrumb-item active">Calibrating 2Θ using a reference sample</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/viewer/tut_tth_cal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calibrating-2-using-a-reference-sample">
<h1>Calibrating 2Θ using a reference sample<a class="headerlink" href="#calibrating-2-using-a-reference-sample" title="Permalink to this heading"></a></h1>
<p>To know the precise 2Θ value that was used during the experiment a calibration measurement is performed,
usually with <a class="reference external" href="https://www-s.nist.gov/srmors/certificates/640f.pdf">NIST 640f Si powder</a>.
An example of such measurement can be found
<a class="reference external" href="https://github.com/hereon-GEMS/P61AToolkit/blob/master/data/tutorials/Si640f.nxs">here</a>.</p>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this heading"></a></h2>
<p>After you have downloaded the file, open it in the Viewer with the <code class="docutils literal notranslate"><span class="pre">+</span></code> button.
We are going to be working with Channel 1, so you can uncheck or remove Channel 0 data.</p>
<a class="reference internal image-reference" href="../_images/tut-tth-01.png"><img alt="../_images/tut-tth-01.png" src="../_images/tut-tth-01.png" style="width: 600px;" /></a>
</section>
<section id="modelling-peak-positions">
<h2>Modelling peak positions<a class="headerlink" href="#modelling-peak-positions" title="Permalink to this heading"></a></h2>
<p>Prior to the analysis we knew which powder we had measured (NIST 640f in this case) and the approximate 2Θ angle of
Detector/Channel 1 (about 6°).
Using this knowledge we can set the parameters in the phase constructor in the bottom left corner:
<code class="docutils literal notranslate"><span class="pre">Space</span> <span class="pre">group:</span> <span class="pre">fd-3m</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">5.431</span> <span class="pre">Å</span></code>, <code class="docutils literal notranslate"><span class="pre">2Θ</span> <span class="pre">=</span> <span class="pre">6°</span></code>, and check the <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">hkl</span></code> checkbox above the plot.
Stripes should appear indicating the modelled peak positions.</p>
<a class="reference internal image-reference" href="../_images/tut-tth-02.png"><img alt="../_images/tut-tth-02.png" src="../_images/tut-tth-02.png" style="width: 600px;" /></a>
<p>If you do not know the mentioned parameters, you can find the cell parameters and space group for your reference
powder on the internet, and then just try to guess the 2Θ by putting in different values between 4°-20° and seeing if
there are peaks where the model predicts them to be.</p>
<p>Please note that these peak positions are calculated using just the geometrical information about the phase.
In some identified areas there may be no measured peaks due, for example, to the reflection being weak.</p>
</section>
<section id="identifying-measured-peak-positions">
<h2>Identifying measured peak positions<a class="headerlink" href="#identifying-measured-peak-positions" title="Permalink to this heading"></a></h2>
<p>Now we can go through the peak search and refinement procedure.
It is described in detail in other tutorials, so the description here will be brief.</p>
<p>First, find the peaks. Adjust the search parameters until a few of the most prominent diffraction peaks are identified.</p>
<a class="reference internal image-reference" href="../_images/tut-tth-03.png"><img alt="../_images/tut-tth-03.png" src="../_images/tut-tth-03.png" style="width: 600px;" /></a>
<p>Second, make tracks. Even though there is just one spectra open, this step can not be omitted.</p>
<a class="reference internal image-reference" href="../_images/tut-tth-04.png"><img alt="../_images/tut-tth-04.png" src="../_images/tut-tth-04.png" style="width: 600px;" /></a>
<p>Third, go to the <code class="docutils literal notranslate"><span class="pre">Peak</span> <span class="pre">fit</span></code> tab, add the background (interpolation is preferable) and refine the
peak positions by pressing <code class="docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">this</span></code>.</p>
<a class="reference internal image-reference" href="../_images/tut-tth-05.png"><img alt="../_images/tut-tth-05.png" src="../_images/tut-tth-05.png" style="width: 600px;" /></a>
<p>Now you have the precise measured peak positions. The more the better, although technically just one reflection is
enough.</p>
</section>
<section id="calibrating-2">
<h2>Calibrating 2Θ<a class="headerlink" href="#calibrating-2" title="Permalink to this heading"></a></h2>
<p>If you go back to the <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">and</span> <span class="pre">view</span></code> tab, you will see the refined peak positions and the areas identifying where
the peaks are expected to be. If at least some of the measured peak positions fall within the correct areas,
you can try the <code class="docutils literal notranslate"><span class="pre">Calibrate</span> <span class="pre">-&gt;</span> <span class="pre">Calibrate</span> <span class="pre">2Θ</span></code> menu.</p>
<a class="reference internal image-reference" href="../_images/tut-tth-06.png"><img alt="../_images/tut-tth-06.png" src="../_images/tut-tth-06.png" style="width: 600px;" /></a>
<p>It will run a quick optimization of the 2Θ parameter in the phase constructor, until the measured peak positions are
best fitted. For this dataset the value should be around <code class="docutils literal notranslate"><span class="pre">2Θ</span> <span class="pre">=</span> <span class="pre">5.982°</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tut2.html" class="btn btn-neutral float-left" title="Realistic data refinement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Helmholtz-Zentrum Hereon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>